{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run",
            "request": "launch",
            "type": "dart",
            "program": "bin/main.dart",
            "args": [
                "--path", 
                "test_app/build/web", 
                "--api_key", 
                "zYzp8bqsbjZaKPIEVMmXaAxlki6rAe0xPbz5qvMiINdzwrmndu1Qe2lfFlQ9PWdw7c5986lTqJXVOk1MjIJJ6Q=="
            ]
        },
        {
            "name": "run (gitlab)",
            "request": "launch",
            "type": "dart",
            "program": "bin/main.dart",
            "cwd": "packages/gitlab",
            "args": [
                "--path", 
                "test_app/build/web", 
                "--api_key", 
                "zYzp8bqsbjZaKPIEVMmXaAxlki6rAe0xPbz5qvMiINdzwrmndu1Qe2lfFlQ9PWdw7c5986lTqJXVOk1MjIJJ6Q=="
            ]
        },
        {
            "name": "debug upload base branch",
            "request": "launch",
            "type": "dart",
            "program": "bin/cli.dart",
            "cwd": "packages/cli",
            "args": [
                "--path",
                "/Users/jenshorstmann/Files/Work/repos/widgetbook/widgetbook_comparison_demo/", 
                "--api-key", 
                "SPfL78zRS79ibt5HssYJGe2G0iY25MLY",
                "--branch",
                "main",
                "--repository",
                "repo-comparison",
                "--commit",
                "commit-main",
                "--actor",
                "jenshor",
                "--git-provider",
                "CLI"
            ]
        },
        {
            "name": "upload PR",
            "request": "launch",
            "type": "dart",
            "program": "bin/cli.dart",
            "cwd": "packages/cli",
            "args": [
                "--path",
                "/Users/jenshorstmann/Files/Work/repos/widgetbook/widgetbook_comparison_demo/", 
                "--api-key", 
                "SPfL78zRS79ibt5HssYJGe2G0iY25MLY",
                "--branch",
                "feat/comparison-1",
                "--repository",
                "repo-comparison",
                "--commit",
                "commit-1",
                "--actor",
                "jenshor",
                "--base-branch",
                "main",
                "--base-commit",
                "commit-main",
                "--git-provider",
                "CLI"
            ]
        }

    ]
}